# PDI

./: .gitignore  README.md  bridge-intellij-formatter.xml  changelog.md  docker-compose.yml  pom.xml
backend/: HELP.md  pom.xml
backend/src/main/java/com/erfer/rpgsystem/: RpgSystemApplication.java  UfscPlannerApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/erfer/rpgsystem/: RpgSystemApplicationTests.java  UfscPlannerApplicationTests.java
database/: docker-compose.yml  init-db.sh  pom.xml
database/src/main/java/com/ufscplanner/: DatabaseApplication.java
database/src/main/java/com/ufscplanner/model/: ModelConfiguration.java  Schedule.java  SchedulePeriod.java  Subject.java  SubjectClass.java
database/src/main/java/com/ufscplanner/util/: SchedulerConverter.java
database/src/main/resources/: application.properties  data.sql
frontend/: package-lock.json  package.json  pom.xml  tailwind.config.js
frontend/src/: main.tsx
