spring.datasource.url=jdbc:postgresql://localhost:5464/ufsc_planner
spring.datasource.username=admin
spring.datasource.password=zxc1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
